html, body
  font-family: 'Helvetica', sans-serif
  padding: 0
  margin: 0

div
  box-sizing: border-box

#page
  position: absolute
  height: 100%
  top: 0
  left: 0
  width: 100%

  g
    width: 100%
    height: 100%

  circle
    fill: transparent
    stroke: black
    stroke-width: 1px

    &.center, &.outer
      stroke: red

    &.level-1
      stroke: #333
    &.level-2
      stroke: #666
    &.level-3
      stroke: #999
    &.level-4
      stroke: #ccc
    &.level-5
      stroke: #006699

    text:
      fill: black
      font-size: 20px
      text-anchor: middle

  line.axis
    stroke: black
    stroke-width: 2px